.changelog__container {
  margin-top: 6rem;
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.changelog__container__title h2 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
}

@media screen and (max-width: 767px) {
  .changelog__container__title h2 {
    font-size: 2rem;
  }
}

.list {
  margin-top: 3rem;
  list-style: square;
  padding-left: 1.25rem;
}

.licensing__container {
  width: 100%;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.medium__size__text {
  margin-top: 6rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 180%;
  border-bottom: 1px solid #000;
  padding-bottom: 6rem;
}

.licensing__section {
  margin-top: 6rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 180%;
}
.licensing__section h2 {
  font-size: 3rem;
  font-weight: 600;
  line-height: 120%;
  text-transform: uppercase;
  margin-bottom: 2rem;
}

.licensing__grid {
  margin-top: 3rem;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  padding-bottom: 6rem;
  border-bottom: 1px solid #000;
}

.licensing__grid h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 130%;
}

.licensing__grid-bottom {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
}

.fontshare {
  margin-top: 3rem;
}

.fontshare h3 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 130%;
}

.fontshare-bottom {
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  gap: 1rem;
}

.styleguide__container {
  width: 100%;
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto;
}

.styleguide__section {
  border-bottom: 1px solid #000;
  grid-column-gap: 4rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 0.5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: grid;
}


@media screen and (max-width: 991px){
  .styleguide__section {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }
}

.section-left h2 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
}

.section-right h1 {
  padding-bottom: 1rem;
  font-size: 4rem;
  font-weight: 600;
  line-height: 150%;
}

@media screen  and (max-width: 991px){
  .section-right h1 {
    font-size: 3.5rem;
  }
}

@media screen  and (max-width: 767px){
  .section-right h1 {
    font-size: 2.5rem;
  }
}

.section-right h2 {
  padding-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 150%;
}

@media screen  and (max-width: 767px){
  .section-right h2 {
    font-size: 2rem;
  }
}

.section-right h3 {
  padding-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 150%;
}

@media screen  and (max-width: 767px){
  .section-right h3 {
    font-size: 1.5rem;
  }
}

.section-right h4 {
  padding-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 150%;
}

@media screen  and (max-width: 767px){
  .section-right h4 {
    font-size: 1.25rem;
  }
}

.section-right h5 {
  padding-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 150%;
}
.section-right h6 {
  padding-bottom: 1rem;
  font-size: 4rem;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 150%;
}


.heading-xlarge {
  padding-bottom: 1rem;
  font-size: 13rem;
  font-weight: 600;
  line-height: 100%;
}

@media screen  and (max-width: 991px){
  .heading-xlarge {
    font-size: 10rem;
  }
}

@media screen  and (max-width: 767px){
  .heading-xlarge {
    font-size: 6rem;
  }
}

@media screen  and (max-width: 479){
  .heading-xlarge {
    font-size: 4rem;
  }
}

.heading-large {
  padding-bottom: 1rem;
  font-size: 6.5rem;
  font-weight: 600;
  line-height: 100%;
}

@media screen  and (max-width: 991px){
  .heading-large {
    font-size: 5rem;
  }
}

@media screen  and (max-width: 767px){
  .heading-large {
    font-size: 3.25rem;
  }
}

@media screen  and (max-width: 479){
  .heading-large {
    font-size: 2.5rem;
  }
}

.heading-medium {
  padding-bottom: 1rem;
  font-size: 5rem;
  font-weight: 600;
  line-height: 100%;
}

@media screen  and (max-width: 991px){
  .heading-medium {
    font-size: 4rem;
  }
}

@media screen  and (max-width: 767px){
  .heading-medium {
    font-size: 3.125rem;
  }
}

@media screen  and (max-width: 479){
  .heading-medium {
    font-size: 2.5rem;
  }
}

.section-right-buttons {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
  text-transform: uppercase;
}
.section-right-buttons h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  line-height: 150%;
}

.styleguide-button {
  cursor: pointer;
  margin-top: 2rem;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #000;
  border: 1px solid #000;
  padding: 1.3rem;
  font-family: Generalsans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  z-index: 0;
  -webkit-transition: border-color 0.35s ease, background 0.35s ease;
  transition: border-color 0.35s ease, background 0.35s ease;
}

.styleguide-button:before {
  background-color: white;
  content: "";
  display: block;
  position: absolute;
  top: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.styleguide-button:hover:before {
  top: 0;
}

.styleguide-button:hover {
  color: #000;
  transition: 0.25s;
}
