.articledetails__container__post__content__left {
    height: 35vh;
    min-height: 200px;
    overflow: auto;
    position: -webkit-sticky;
    position: sticky;
    top: 5%;
  
    @media only screen and (max-width: 1300px) {
      height: 45vh;
      min-height: 350px;
    }
  
    @include breakpoint-sm {
      height: auto;
      min-height: 0;
      overflow: visible;
      position: static;
      top: auto; 
    }
  }
  
  .articledetails__container {
    width: 100%;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .articledetails__container__title {
    margin-top: 4rem;
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 0.75fr 0.5fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: grid;
  
    @include breakpoint-md {
      grid-column-gap: 4rem;
      grid-row-gap: 2rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  }
  
  .articledetails__container__title h1 {
    text-transform: uppercase;
    font-size: 5.5rem;
  
    @include breakpoint-md {
      font-size: 5rem;
    }
  
    @include breakpoint-sm {
      font-size: 4rem;
    }
  
    @include breakpoint-xs {
      font-size: 2.4rem;
    }
  }
  
  .articledetails__container__title p {
    font-size: 1.25rem;
    line-height: 170%;
  }
  
  .articledetails__container__meta {
    margin-top: 4rem;
    margin-bottom: 2rem;
    justify-content: space-between;
    align-items: center;
    display: flex;
  
    @include breakpoint-sm {
      align-items: flex-start;
    }
  
    @include breakpoint-xs {
      grid-column-gap: 16px;
      grid-row-gap: 1rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-items: start;
      display: grid;
    }
  }
  
  .articledetails__container__meta__items {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  
    @include breakpoint-sm {
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .articledetails__container__img img {
    max-width: 100%;
    display: inline-block;
  }
  
  .articledetails__container__post {
    margin-top: 6rem;
    width: 100%;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  
    @media screen and (max-width: 1300px) {
      max-width: 100%;
    }
  }
  
  .articledetails__container__post__content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  
    @include breakpoint-lg {
      max-width: 100%;
    }
  
    @include breakpoint-md {
      grid-template-columns: 1fr;
  
      .articledetails__container__post__content__left,
      .articledetails__container__post__content__right {
        width: 100%;
      }
  
      .articledetails__container__post__content__left {
        order: 2;
      }
  
      .articledetails__container__post__content__right {
        order: 1;
      }
    }
  }
  
  .post_author {
    padding-bottom: 2rem;
    border-bottom: 1px solid $black;
    display: grid;
    align-items: center;
    grid-template-rows: auto;
    grid-template-columns: 80px 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  
  .post_author img {
    max-width: 100%;
    border-radius: 50%;
    display: inline-block;
  }
  
  .post_author h3 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 130%;
  }
  
  .post__items {
    margin-top: 2rem;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  
    p {
      justify-content: flex-end;
      display: flex;
    }
  }
  
  .articledetails__container__post__content__right p {
    margin-bottom: 1rem;
    line-height: 180%;
  
    @include breakpoint-sm {
      font-size: 14px;
    }
  }
  
  .articledetails__container__post__content__right blockquote {
    background-image: url(../../Assets/icons/quote.svg);
    background-position: 0 59px;
    background-repeat: no-repeat;
    background-size: auto;
    border-top: 1px solid $black;
    border-bottom: 1px solid $black;
    border-left: 0 solid $black;
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 3rem 0 3rem 5rem;
    font-family: Generalsans, sans-serif;
    font-size: 3rem;
    font-weight: 700;
  
    @include breakpoint-md {
      background-position: 0 52px;
      background-size: 30px;
      padding-left: 4rem;
      font-size: 2rem;
    }
  
    @include breakpoint-sm {
      background-position: 0 38px;
      margin-top: 2rem;
      margin-bottom: 2rem;
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  }
  
  .articledetails__container__post__content__right__latest__posts {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 1px;
  
    @include breakpoint-md {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  .latest__posts__item {
    height: 100%;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 240px 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border: 1px solid $black;
    padding: 3rem;
  
    &__meta {
      margin-bottom: 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
  
      p {
        font-size: 0.875rem;
        line-height: 170%;
      }
    }
  
    &__img img {
      max-width: 100%;
      display: inline-block;
    }
  
    &__about {
      margin-top: 2rem;
      margin-bottom: 2rem;
  
      h3 {
        margin-bottom: 2rem;
        font-family: Generalsans, sans-serif;
        font-size: 2rem;
        font-weight: 600;
        line-height: 130%;
      }
  
      p {
        font-family: Generalsans, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 180%;
        color: $black;
      }
    }
  }
  
  .post__gird {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-left: 1px;
  
    @include breakpoint-md {
      grid-template-columns: 1fr 1fr;
    }
  
    @include breakpoint-xs {
      grid-template-columns: 1fr;
    }
  }
  
  .subnav__item {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 0.7rem;
    row-gap: 1.5rem;
    font-size: 0.875rem;
    line-height: 170%;
  
    @include breakpoint-sm {
      margin-top: 0;
    }
  }
  