.authors__container {
  padding-top: 3rem;
  width: 100%;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 150px 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 1px;

  .authors__container-list {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border-bottom: 1px solid $black;
    grid-template-rows: auto;
    grid-template-columns: 150px 1fr 0.5fr auto;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 3rem;
    padding-bottom: 3rem;
    display: grid;

    @include breakpoint-md {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 100px 0.75fr 0.5fr auto;
    }

    @include breakpoint-sm {
      grid-column-gap: 2rem;
      grid-row-gap: 0rem;
      grid-template-columns: 80px 1fr auto;
      align-items: start;
    }

    @include breakpoint-xs {
      grid-column-gap: 2rem;
      grid-row-gap: 0rem;
      grid-template-columns: 80px 1fr auto;
      align-items: start;
    }
  }

  .author__avatar {
    border-radius: 50%;
    vertical-align: middle;
  }

  .author__title h2 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 130%;

    @include breakpoint-sm {
      font-size: 1.2rem;
    }
  }

  .author__row-meta {
    padding-top: 1rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;

    @include breakpoint-sm {
      display: none;
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
    }
  }

  .author__row-meta.mobile {
    display: none; 

    @include breakpoint-sm {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .author__row-meta-item {
    display: flex;
    gap: 0.5rem;

    @include breakpoint-sm {
      padding-top: 0.5rem;
    }
  }

  .author__button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: grid;
  }

  .author__row-button {
    color: $black;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-family: Generalsans, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    line-height: 120%;
    text-decoration: none;
    display: inline-block;

    img {
      width: 20px;
      height: 20px;
      line-height: 100%;
      display: flex;
      overflow: hidden;
    }
  }
}
