.hero-container {
    width: 100%;
    max-width: 85%;
    padding-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    position: relative; 
  
    @include breakpoint-xs {
      padding-top: 2rem;
    }
  }
  
  .hero-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 3rem;
    display: grid;
  
    @include breakpoint-md {
      grid-row-gap: 1rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  }
  
  .hero-title {
    text-transform: uppercase;
    font-size: 6rem;
    line-height: 100%;
  
    @include breakpoint-md {
      font-size: 4rem;
    }
  
    @include breakpoint-sm {
      font-size: 3.125rem;
    }
  
    @include breakpoint-xs {
      font-size: 2.4rem;
      margin-top: 2rem;
    }
  }
  
  .hero-description {
    line-height: 160%;
    font-size: 1.125rem;
  }
  
  .hero-meta {
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    display: flex;
  
    @include breakpoint-sm {
      align-items: flex-start;
    }
  
    @include breakpoint-xs {
      grid-column-gap: 16px;
      grid-row-gap: 1rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-items: start;
      display: grid;
    }
  }
  
  .about-section {
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  
    @include breakpoint-sm {
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
  .meta-item {
    font-weight: 500;
    font-size: 0.875rem;
    display: flex;
    gap: 0.5rem;
  }
  
  a {
    text-decoration: underline;
  }
  
  .mobile-img {
    display: none; 
  
    @include breakpoint-xs {
      display: block; 
    }
  }
  
  .desktop-img {
    @include breakpoint-xs {
      display: none; 
    }
  }
  