

.latest-podcasts {
    border-top: 1px solid $black;
    margin-top: 8rem;
    width: 100%;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  
    @include breakpoint-xs {
      margin-top: 2rem;
    }
  
    img {
      cursor: pointer;
      transition: transform 0.3s;
  
      &:hover {
        transform: scale(1.1);
      }
    }
  
    &__top {
      margin-top: 3rem;
      column-gap: 1rem;
      row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      align-items: center;
      display: grid;
  
      @include breakpoint-md {
        column-gap: 16px;
        row-gap: 16px;
      }
  
      h2 {
        font-size: 6.5rem;
        text-transform: uppercase;
  
        @include breakpoint-md {
          font-size: 5rem;
        }
  
        @include breakpoint-sm {
          font-size: 3.25rem;
        }
  
        @include breakpoint-xs {
          font-size: 1.9rem;
        }
      }
    }
  
    &__bottom {
      margin-top: 5rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-left: 1px;
      display: grid;
  
      @media screen and (max-width: 1250px) {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
      }
  
      @include breakpoint-xs {
        grid-template-columns: 1fr;
      }
  
      &-item {
        column-gap: 3rem;
        row-gap: 3rem;
        background-color: $white;
        outline: 1px solid $black;
        grid-template-rows: auto;
        grid-template-columns: 240px 1fr;
        grid-auto-columns: 1fr;
        padding: 3rem;
  
        @include breakpoint-md {
          padding: 2rem;
          height: 100%;
        }
  
        &-top {
          margin-bottom: 3rem;
        }
  
        &-bottom-title {
          h3 {
            font-size: 2rem;
            font-weight: 600;
            line-height: 130%;
  
            @include breakpoint-sm {
              font-size: 1.5rem;
            }
          }
        }
  
        &-bottom-meta {
          display: flex;
          justify-content: space-between;
          margin-top: 3rem;
          font-size: 0.875rem;
          line-height: 170%;
  
          &-item {
            grid-column-gap: 1.5rem;
            grid-row-gap: 1.5rem;
            align-items: center;
            display: flex;
            justify-content: flex-start;
  
            @include breakpoint-sm {
              column-gap: 0.5rem;
              row-gap: 0.5rem;
              flex-direction: column;
              align-items: flex-start;
            }
          }
        }
      }
    }
  
    &__top-btn {
      color: $black;
      text-align: right;
      text-transform: uppercase;
      justify-content: center;
      align-items: center;
      font-family: 'Generalsans', sans-serif;
      font-size: 1rem;
      font-weight: 600;
      line-height: 120%;
      text-decoration: none;
      display: inline-block;
  
      @include breakpoint-sm {
        font-size: 0.915rem;
      }
    }
  
    .btn-wrapper {
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      display: flex;
      overflow: hidden;
  
      img {
        width: 20px;
        height: 20px;
        line-height: 100%;
        display: flex;
        overflow: hidden;
      }
    }
  
    @include breakpoint-xs {
      .btn-text {
        display: none;
      }
    }
  }