
.podcasts__container {
  padding-top: 3rem;
  width: 100%;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.podcasts__container-list {
  padding-top: 3rem;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  border-bottom: 1px solid $black;
  grid-template-rows: auto;
  grid-template-columns: 50px 240px 0.75fr 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  display: grid;

  @include breakpoint-md {
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
    grid-template-columns: 30px 200px 1fr;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }

  @include breakpoint-sm {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
    grid-template-columns: 30px 130px 1fr;
  }

  @include breakpoint-xs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
  }

  img {
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }
  }
}

.epsode__number {
  font-size: 1.5rem;

  @include breakpoint-sm {
    font-size: 1.25rem;
  }
}

.episode__item {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 140%;

  @include breakpoint-xs {
    display: none;
  }

  &.mobile {
    display: none;

    @include breakpoint-xs {
      display: block;
    }
  }
}

.episode-title {
  h2 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 130%;

    @include breakpoint-sm {
      font-size: 1.5rem;
    }
  }
}

.episode-meta {
  justify-content: flex-end;
  display: flex;
  gap: 1rem;

  @include breakpoint-md {
    display: none;
  }

  &-mobile {
    display: none;

    @include breakpoint-md {
      display: flex;
      gap: 1rem;
      justify-content: flex-start;
      margin-top: 1rem;
    }

    @include breakpoint-sm {
      grid-column-gap: 0.5rem;
      grid-row-gap: 0.5rem;
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.episode__button {
  color: $black;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 120%;
  text-decoration: none;

  @include breakpoint-md {
    display: none;
  }

  a {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    text-decoration: none;

    img {
      width: 20px;
      height: 20px;
      line-height: 100%;
    }
  }
}

.podcast-row-meta-item {
  grid-column-gap: 0.6rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}
