.footer {
  margin-top: 10rem;
}

@media screen and (max-width: 991px) {
  .footer {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 767px) {
  .footer {
    margin-top: 1.5rem;
  }
}

.footer-container {
  width: 100%;
  color: #fff;
  padding-left: 7rem;
  padding-right: 7rem;
  background-color: #000;
}

@media screen and (max-width: 767px) {
  .footer-container {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}



.newsletter {
  padding: 7rem 0;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .newsletter {
    padding: 6rem 0;
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1.25fr .5fr;
  }
}

@media screen and (max-width: 767px) {
  .newsletter {
    padding: 4rem 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1.25fr;
  }
}

.newsletter__left {
  font-size: 5rem;
  text-transform: uppercase;
}

@media screen and (max-width: 991px) {
  .newsletter__left {
    font-size: 3.5rem;
  }
}

@media screen and (max-width: 767px) {
  .newsletter__left {
    font-size: 3.125rem;
  }
}
@media screen and (max-width: 479px) {
  .newsletter__left {
    font-size: 2.5rem;
  }
}

.newsletter__right {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

form {
  width: 100%;
  max-width: 30rem;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  display: grid;
}

@media screen and (max-width: 991px) {
  form {
    grid-column-gap: 16px;
    grid-row-gap: 0.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 767px) {
  form {
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
  }
}
@media screen and (max-width: 767px) {
  form {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}

.input-email {
  width: 100%;
  color: #333;
  background-color: #fff;
  border: 1px solid #000;
  padding: 1.2rem 1rem;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.signup-button {
  cursor: pointer;
  color: #000;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #000;
  padding: 1.3rem 2rem;
  font-family: Generalsans, sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.footer-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .footer-grid {
    grid-column-gap: 1rem;
  }
}

@media screen and (max-width: 767px) {
  .footer-grid {
   
    
    grid-template-columns: 0 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 479px) {
  .footer-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }
}


@media screen and (max-width: 479px) {
  .footer-grid-logo {
    display: block;
  }
}

.footer-content {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 1rem;
  font-weight: 400;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.3rem;
}

.footer-bottom {
  padding: 2rem 0;
  margin-top: 10rem;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .footer-bottom {
    margin-top: 5rem;
    flex-direction: column-reverse;
    align-items: center;
  }
}

.footer-text {
  max-width: 40%;
  font-size: 1rem;
  font-weight: 500;
}

@media screen and (max-width: 767px) {
  .footer-text {
    max-width: 100%;
  }
}
@media screen and (max-width: 479px) {
  .footer-text {
    font-size: 0.8rem;
  }
}

.footer-text a {
  text-decoration: underline;
}

